# AndrasMadiSzabo

./: .gitignore  README.md
day-01/src/stablestudents/: Main.java  StableStudents.java
homeworkProject/: .gitignore  build.gradle
homeworkProject/src/main/java/com/gfa/greenbay/controllers/: ItemController.java  UserController.java
homeworkProject/src/main/java/com/gfa/greenbay/dtos/: BidRequestDTO.java  ErrorStatusDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
homeworkProject/src/main/java/com/gfa/greenbay/models/: Bid.java  GreenBayUser.java  LoginRequestDTO.java  LoginResponseDTO.java  NoSuchUserException.java  SellableItem.java  User.java  UserLoginDTO.java
homeworkProject/src/main/java/com/gfa/greenbay/repositories/: BidRepository.java  ItemRepository.java  UserRepository.java
homeworkProject/src/main/java/com/gfa/greenbay/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
homeworkProject/src/main/java/com/gfa/greenbay/services/: BidService.java  BidServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplOther.java
homeworkProject/src/main/resources/: application.properties
homeworkProject/src/test/java/com/gfa/greenbay/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
week-02/: myFile.txt
week-02/day-03/: my-file.txt  myFile.txt
week-06/day-5/: build.gradle
week-07/thymeleaf/: pom.xml
week-09/REST exercises/: build.gradle
(+629 files in other folders)
